# -

./: CNAME  index.html
BookManagementSystem/: pom.xml
BookManagementSystem/src/main/java/bookmanagementsystem/controller/: BookController.java  LoginController.java  UserBookSearchServlet.java  UserLoginController.java
BookManagementSystem/src/main/java/bookmanagementsystem/dao/: BookDAO.java
BookManagementSystem/src/main/java/bookmanagementsystem/model/: Book.java
BookManagementSystem/src/main/webapp/: loginSelection.jsp  notfound.jsp  styles.css  test.jsp
BookManagementSystem/src/main/webapp/WEB-INF/: web.xml
BookManagementSystem/src/main/webapp/views/: BookForm.jsp  adminLogin.jsp  listBooks.jsp  userLogin.jsp  userSearch.jsp
